CLIENT_URL=http://192.168.1.2:3000
NODE_ENV=development
MAIL_KEY=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
EMAIL_FROM=adrian-constantin.avram@my.fmi.unibuc.ro
MONGO_URL=mongodb+srv://avram:miaunetM1@cluster0.goqqg.mongodb.net/MondoDb3?retryWrites=true&w=majority